# platform_tools_buildSrc

./: .gitignore  build.gradle
base/: BUILD  base.gradle  baseJava.gradle  bintray.gradle  build.gradle  dependencies.properties  dev-version.properties  javadoc.gradle  publish.gradle  settings-real.gradle  settings.gradle  version.gradle  version.properties
servers/: build_tools.sh
src/main/groovy/com/android/tools/internal/artifacts/: ArtifactDownloader.groovy
src/main/groovy/com/android/tools/internal/artifacts/offline/: CopyProjectDependencyTask.groovy  OfflineRepoPlugin.groovy
src/main/groovy/com/android/tools/internal/emulator/: BuildEmulator.groovy
src/main/groovy/com/android/tools/internal/license/: LicenseReportPlugin.java  ReportTask.java
src/main/groovy/com/android/tools/internal/sdk/base/: SdkToolsPlugin.groovy
src/main/groovy/com/android/tools/internal/sdk/javalib/: CopyDependenciesTask.groovy  SdkJavaLibPlugin.groovy
src/main/java/com/android/tools/internal/: JacocoPlugin.java
src/main/java/com/android/tools/internal/license/: ReportTask.java
src/main/java/com/android/tools/internal/testing/: DevicePool.java
src/test/java/com/android/tools/internal/testing/: DevicePoolTest.java
