# Versions of external dependencies used by the gradle plugin.

# For bazel, changes to this file will require
# a re-run of the third_party_build_generator.
aether_connector = org.eclipse.aether:aether-connector-basic:1.0.2.v20150114
aether_transport_file = org.eclipse.aether:aether-transport-file:1.0.2.v20150114
aether_transport_http = org.eclipse.aether:aether-transport-http:1.0.2.v20150114
antlr3 = org.antlr:antlr:3.5.2
antlr4 = org.antlr:antlr4:4.5.3
antlr_runtime = org.antlr:antlr-runtime:3.5.2
apache_commons_io = commons-io:commons-io:2.4
apache_commons_lang = commons-lang:commons-lang:2.6
apache_compress = org.apache.commons:commons-compress:1.12
apache_httpclient = org.apache.httpcomponents:httpclient:4.2.6
apache_httpmime = org.apache.httpcomponents:httpmime:4.1
apache_maven_aether = org.apache.maven:maven-aether-provider:3.3.9
asm = org.ow2.asm:asm:5.1
asm_analysis = org.ow2.asm:asm-analysis:5.1
asm_commons = org.ow2.asm:asm-commons:5.1
asm_tree = org.ow2.asm:asm-tree:5.1
asm_util = org.ow2.asm:asm-util:5.1
auto_value = com.google.auto.value:auto-value:1.3
bouncycastle_pkix = org.bouncycastle:bcpkix-jdk15on:1.56
bouncycastle_prov = org.bouncycastle:bcprov-jdk15on:1.56
ecj = org.eclipse.jdt.core.compiler:ecj:4.6.1
fastutil = it.unimi.dsi:fastutil:7.2.0
findbugs_jsr = com.google.code.findbugs:jsr305:3.0.0
groovy = org.codehaus.groovy:groovy-all:2.4.11
grpc = io.grpc:grpc-all:1.0.1
gson = com.google.code.gson:gson:2.3
guava = com.google.guava:guava:22.0
intellij_annotations = com.intellij:annotations:12.0
javawriter = com.squareup:javawriter:2.5.0
jimfs = com.google.jimfs:jimfs:1.1
jopt = net.sf.jopt-simple:jopt-simple:4.9
juniversalchardet = com.googlecode.juniversalchardet:juniversalchardet:1.0.3
kotlin_gradle_plugin = org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3-2
kotlin_stdlib = org.jetbrains.kotlin:kotlin-stdlib:1.1.3-2
kotlin_stdlib_jre7 = org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.3-2
kotlin_stdlib_jre8 = org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.3-2
kxml = net.sf.kxml:kxml2:2.3.0
lombok = com.android.tools.external.lombok:lombok-ast:0.2.3
proguard = net.sf.proguard:proguard-gradle:5.3.3
protobuf = com.google.protobuf:protobuf-java:3.0.0
protobuf_util = com.google.protobuf:protobuf-java-util:3.0.0
transform_api_deprecated = com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api
trove4j = org.jetbrains.trove4j:trove4j:20160824

#When updating jacoco versions also update JacocoPlugin
# We're stuck on 0.7.4 due to a bug in dx http://b.android.com/220611
jacoco_agent = org.jacoco:org.jacoco.agent:0.7.4.201502262128
jacoco_core = org.jacoco:org.jacoco.core:0.7.4.201502262128
jacoco_report = org.jacoco:org.jacoco.report:0.7.4.201502262128

# Include test dependencies here as well, so that we take them into
# consideration when computing version numbers.
easymock = org.easymock:easymock:3.3
equalsverifier = nl.jqno.equalsverifier:equalsverifier:2.1.5
google_api_client = com.google.api-client:google-api-client:1.22.0
google_storage_client = com.google.apis:google-api-services-storage:v1-rev82-1.22.0
jsoup = org.jsoup:jsoup:1.6.3
junit = junit:junit:4.12
mockito_core = org.mockito:mockito-core:2.7.1
smali_dexlib = org.smali:dexlib2:2.2.1
baksmali_dexlib = org.smali:baksmali:2.2.1
truth = com.google.truth:truth:0.28
