# Versions of external dependencies used by the gradle plugin.

# For bazel, changes to this file will require
# a re-run of the third_party_build_generator.
lombok = com.android.tools.external.lombok:lombok-ast:0.2.3
findbugs_jsr = com.google.code.findbugs:jsr305:1.3.9
gson = com.google.code.gson:gson:2.2.4
guava = com.google.guava:guava:18.0
jimfs = com.google.jimfs:jimfs:1.1
protobuf = com.google.protobuf:protobuf-java:3.0.0
protobuf_util = com.google.protobuf:protobuf-java-util:3.0.0
juniversalchardet = com.googlecode.juniversalchardet:juniversalchardet:1.0.3
intellij_annotations = com.intellij:annotations:12.0
javawriter = com.squareup:javawriter:2.5.0
apache_commons_io = commons-io:commons-io:2.4
jopt = net.sf.jopt-simple:jopt-simple:4.9
kxml = net.sf.kxml:kxml2:2.3.0
proguard = net.sf.proguard:proguard-gradle:5.2.1
antlr_runtime = org.antlr:antlr-runtime:3.5.2
antlr3 = org.antlr:antlr:3.5.2
antlr4 = org.antlr:antlr4:4.5.3
apache_commons_lang = commons-lang:commons-lang:2.6
apache_compress = org.apache.commons:commons-compress:1.8.1
apache_httpclient = org.apache.httpcomponents:httpclient:4.1.1
apache_httpmime = org.apache.httpcomponents:httpmime:4.1
apache_maven_aether = org.apache.maven:maven-aether-provider:3.3.9
bouncycastle_pkix = org.bouncycastle:bcpkix-jdk15on:1.48
bouncycastle_prov = org.bouncycastle:bcprov-jdk15on:1.48
groovy = org.codehaus.groovy:groovy-all:2.2.1
aether_connector = org.eclipse.aether:aether-connector-basic:1.0.2.v20150114
aether_transport_file = org.eclipse.aether:aether-transport-file:1.0.2.v20150114
aether_transport_http = org.eclipse.aether:aether-transport-http:1.0.2.v20150114
ecj = org.eclipse.jdt.core.compiler:ecj:4.6.1
#When updating jacoco versions also update JacocoPlugin
jacoco_agent = org.jacoco:org.jacoco.agent:0.7.5.201505241946
jacoco_core = org.jacoco:org.jacoco.core:0.7.5.201505241946
jacoco_report = org.jacoco:org.jacoco.report:0.7.5.201505241946
asm_analysis = org.ow2.asm:asm-analysis:5.0.4
asm_tree = org.ow2.asm:asm-tree:5.0.4
asm_commons = org.ow2.asm:asm-commons:5.0.4
asm = org.ow2.asm:asm:5.0.4
# Include test dependencies here as well, so that we take them into
# consideration when computing version numbers.
truth = com.google.truth:truth:0.28
junit = junit:junit:4.12
equalsverifier = nl.jqno.equalsverifier:equalsverifier:2.1.5
easymock = org.easymock:easymock:3.3
jsoup = org.jsoup:jsoup:1.6.3
mockito_all = org.mockito:mockito-all:1.9.5
mockito_core = org.mockito:mockito-core:1.9.5
smali_dexlib = org.smali:dexlib2:2.1.3
google_api_client = com.google.api-client:google-api-client:1.22.0
google_storage_client = com.google.apis:google-api-services-storage:v1-rev82-1.22.0
# GRPC for profilers
grpc = io.grpc:grpc-all:1.0.1
