# This file is read by gradle build scripts, but also packaged with builder and
# builder-model as a resource, for Version classes to read.

# NOTE: Make sure any changes to the following version numbers are also made in
# the BUILD file, for Bazel tests to continue to work properly.
baseVersion = 25.3.0-beta3
buildVersion = 2.3.0-beta3
experimentalVersion = 0.9.0-beta3
experimentalGradleVersion = 3.1

# This counter should be incremented every time the api is changed in not backward-compatible way,
# i.e. it should be incremented from N to N+1 only when the api is changed in a way that existing
# plugin v.N clients will be unable to work with v.N+1
#
# Plugin Versions		apiVersion	nativeApiVersion
# 1.0.x			0
# 1.1.x			0
# 1.2.x			2
# 1.3.x			3
# 1.4.x			3		0
apiVersion = 3
nativeApiVersion = 0
